---
title: "Spectral Hands"
index:
  - spectral-hands
permalink: /spells/spectral-hands/
tags:
  - Spell
available_for:
  - Sorcerer
  - Warlock
  - Wizard
level: "2nd Level"
school: "Evocation"
range: "Self"
comp:
  - V
  - S
duration: "10 Minutes"
concentration: false
cast_time: "1 Bonus Action"
ritual: false
attack: "Melee"
effect: "Force"
description: |
  Two spectral hands appear floating around you. Until the spell ends, you may dismiss each of them or bring them back at any time (no action). When the hands disappear, they drop whatever they are holding.

  You can use your action to control the hands. You can use them to manipulate an object, open an unlocked door or container, stow or retrieve an item from an open container, or pour the contents out of a vial. A hand can't carry more than 10 pounds.

  As an action on each of your turns, you can make a melee spell attack with each hand, dealing force damage equal to 1d6 + your spellcasting modifier.

  **At higher levels.** When you cast this spell using a spell slot of 4th level or higher, the damage increases by 1d6 for every two slot levels above 2nd.
excerpt: "Two spectral hands appear floating around you."
# header:
#   overlay_image: /assets/images/spells/name/header.png
#   teaser: /assets/images/spells/name/header.jpg
---
