---
title: "Spectral Hands"
index:
  - spectral-hands
permalink: /spells/spectral-hands/
tags:
  - Spell
available_for:
  - Sorcerer
  - Warlock
  - Wizard
level: "2nd Level"
school: "Evocation"
range: "Self"
comp:
  - V
  - S
duration: "10 Minutes"
concentration: false
cast_time: "1 Bonus Action"
ritual: false
attack: "Melee"
effect: "Force"
description: |
  description
excerpt: "description"
source: "Basic Rules"
# header:
#   overlay_image: /assets/images/spells/name/header.png
#   teaser: /assets/images/spells/name/header.jpg
---
